# miniAppKC

./: .gitignore  README.md  build.gradle  index.html  local.properties  main.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karla/recetas/: FavoritesFragment.kt  MainActivity.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/java/com/karla/recetas/data/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/karla/recetas/repo/: AIRepository.kt  FavoriteRepository.kt  GeminiRepository.kt
app/src/main/java/com/karla/recetas/vm/: RecipeViewModel.kt
app/src/main/java/com/karla/recetas/work/: DailySuggestionWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: fragment_result.xml  fragment_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
