plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.karla.recetas'
    compileSdk 34

    // --- FIX START: Configuración de Java 17 ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    // --- FIX END ---

    // --- CONFIGURACIÓN API KEY ---
    def localProps = new Properties()
    def localFile = rootProject.file('local.properties')

    if (localFile.exists()) {
        localProps.load(localFile.newDataInputStream())
    }

    defaultConfig {
        applicationId 'com.karla.recetas'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        def geminiKey = localProps.getProperty('GEMINI_API_KEY', '')

        // Uso de interpolación en lugar de concatenación
        buildConfigField("String", "GEMINI_API_KEY", "\"${geminiKey}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}